[main] KMP 1000 (0) exception: trapped!
[main] KMP 1000 (0) exception: code 0xC0000005 at 0x6105AFE2
[main] KMP 1000 (0) exception: ax 0x0 bx 0xA0310B8 cx 0x0 dx 0x0
[main] KMP 1000 (0) exception: si 0x10 di 0xA0310A8 bp 0x246FDA4 sp 0x246FD78
[main] KMP 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] KMP 1000 (0) stack: Stack trace:
[main] KMP 1000 (0) stack: frame 0: sp = 0x246F708, pc = 0x6100A2C3
[main] KMP 1000 (0) stack: frame 1: sp = 0x246F744, pc = 0x7733EAC2
[main] KMP 1000 (0) stack: frame 2: sp = 0x246F768, pc = 0x7733EA94
[main] KMP 1000 (0) stack: frame 3: sp = 0x246F830, pc = 0x7732C6B6
[main] KMP 1000 (0) stack: frame 4: sp = 0x246FDA4, pc = 0x6101A4A7
[main] KMP 1000 (0) stack: frame 5: sp = 0x246FDB4, pc = 0x410413
[main] KMP 1000 (0) stack: frame 6: sp = 0x246FE3C, pc = 0x419C78
[main] KMP 1000 (0) stack: frame 7: sp = 0x246FEC4, pc = 0x401092
[main] KMP 1000 (0) stack: frame 8: sp = 0x246FF08, pc = 0x61004402
[main] KMP 1000 (0) stack: frame 9: sp = 0x246FF48, pc = 0x61004420
[main] KMP 1000 (0) stack: frame 10: sp = 0x246FF54, pc = 0x415F9A
[main] KMP 1000 (0) stack: frame 11: sp = 0x246FF64, pc = 0x40103A
[main] KMP 1000 (0) stack: frame 12: sp = 0x246FF80, pc = 0x76788484
[main] KMP 1000 (0) stack: frame 13: sp = 0x246FF94, pc = 0x77322FEA
[main] KMP 1000 (0) stack: frame 14: sp = 0x246FFDC, pc = 0x77322FBA
[main] KMP 1000 (0) stack: frame 15: sp = 0x246FFEC, pc = 0x0
[main] KMP 1000 (0) stack: End of stack trace
