[main] search 1000 (0) exception: trapped!
[main] search 1000 (0) exception: code 0xC0000005 at 0x4010EE
[main] search 1000 (0) exception: ax 0x1 bx 0x0 cx 0x0 dx 0x245FEE0
[main] search 1000 (0) exception: si 0xA0310A8 di 0x245FEC4 bp 0x245FF00 sp 0x245FEB4
[main] search 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] search 1000 (0) stack: Stack trace:
[main] search 1000 (0) stack: frame 0: sp = 0x245F840, pc = 0x6100A2C3
[main] search 1000 (0) stack: frame 1: sp = 0x245F87C, pc = 0x7733EAC2
[main] search 1000 (0) stack: frame 2: sp = 0x245F8A0, pc = 0x7733EA94
[main] search 1000 (0) stack: frame 3: sp = 0x245F96C, pc = 0x7732C6B6
[main] search 1000 (0) stack: frame 4: sp = 0x245FF00, pc = 0x61004402
[main] search 1000 (0) stack: frame 5: sp = 0x245FF48, pc = 0x61004420
[main] search 1000 (0) stack: frame 6: sp = 0x245FF54, pc = 0x40698E
[main] search 1000 (0) stack: frame 7: sp = 0x245FF64, pc = 0x40103A
[main] search 1000 (0) stack: frame 8: sp = 0x245FF80, pc = 0x76788484
[main] search 1000 (0) stack: frame 9: sp = 0x245FF94, pc = 0x77322FEA
[main] search 1000 (0) stack: frame 10: sp = 0x245FFDC, pc = 0x77322FBA
[main] search 1000 (0) stack: frame 11: sp = 0x245FFEC, pc = 0x0
[main] search 1000 (0) stack: End of stack trace
